source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Bevvi' do
pod 'IQKeyboardManagerSwift'
pod 'GoogleMaps'
pod 'Crashlytics'
pod 'GooglePlaces'
pod 'Alamofire'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'ReachabilitySwift'
pod 'Stripe'
use_frameworks!
end
